# QuotationShake

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dadm/ahararm/quotationshake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dadm/ahararm/quotationshake/: MainActivity.kt  QuotationShakeApplication.kt
app/src/main/java/dadm/ahararm/quotationshake/data/favourites/: FavouritesContract.kt  FavouritesDao.kt  FavouritesDataSource.kt  FavouritesDataSourceImpl.kt  FavouritesDatabase.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt
app/src/main/java/dadm/ahararm/quotationshake/data/newquotation/: ConnectivityChecker.kt  NewQuotationDataSource.kt  NewQuotationDataSourceImpl.kt  NewQuotationRepository.kt  NewQuotationRepositoryImpl.kt  NewQuotationRetrofit.kt
app/src/main/java/dadm/ahararm/quotationshake/data/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt  SettingsPreferenceDataStore.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/dadm/ahararm/quotationshake/di/: FavouritesBinderModule.kt  FavouritesProviderModule.kt  NewQuotationBinderModule.kt  NewQuotationProviderModule.kt  SettingsBinderModule.kt  SettingsProviderModule.kt
app/src/main/java/dadm/ahararm/quotationshake/domain/model/: Quotation.kt
app/src/main/java/dadm/ahararm/quotationshake/ui/: MainActivity.kt
app/src/main/java/dadm/ahararm/quotationshake/ui/about/: AboutDialogFragment.kt
app/src/main/java/dadm/ahararm/quotationshake/ui/favourites/: DeleteAllDialogFragment.kt  FavouritesFragment.kt  FavouritesViewModel.kt  QuotationListAdapter.kt
app/src/main/java/dadm/ahararm/quotationshake/ui/newquotation/: NewQuoationViewModel.kt  NewQuotationFragment.kt
app/src/main/java/dadm/ahararm/quotationshake/ui/settings/: SettingsFragment.kt
app/src/main/java/dadm/ahararm/quotationshake/utils/: NoInternetException.kt
app/src/main/res/drawable/: svg_favourites.xml  svg_mark_favourite.xml  svg_new_quote.xml  svg_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favourites.xml  fragment_new_quotation.xml  fragment_settings.xml  quotation_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_new_quotation.xml
app/src/main/res/menu/: menu_about.xml  menu_favourites.xml  menu_navigation.xml  menu_new_quotation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/dadm/ahararm/quotationshake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
