<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="16dp">

            <!-- Mensaje de bienvenida solo visible en desarrollo -->
            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_message"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/quote_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <!-- Contenedor para la cita y el autor -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quote_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fab_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome_message">

                <!-- Texto de la cita -->
                <TextView
                    android:id="@+id/tv_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/hello_world"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Autor de la cita -->
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cite_author"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_quote" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Botón flotante para añadir a favoritos -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_to_favorites"
                android:padding="4dp"
                android:src="@drawable/svg_mark_favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>